backend/src/schema.graphql

# import * from "./prisma.graphql"

type Query {
  viewer: Viewer
}

type Mutation {
  signup(name: String!, email: String!): SuccessMessage
  signin(email: String!): SuccessMessage
  signout: SuccessMessage
  confirmToken(token: ID!): User!
  addWallet(name: String!, description: String): Wallet!
  addTransaction(
    walletId: ID!
    value: Int!
    type: TRANSACTION_TYPE!
    description: String
    tags: [String!]
    performedAt: DateTime!
  ): Transaction!
}

type Viewer {
  me: User!
  wallet(id: String): Wallet
}

type SuccessMessage {
  message: String
}

type TokenPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  name: String
  email: String!
  wallets: [Wallet!]
}

type BalanceAggregation {
  date: DateTime!
  value: Int!
}

type Wallet {
  id: ID!
  name: String!
  description: String
  income: Int!
  expense: Int!
  balance: Int!
  balanceAggregations: [BalanceAggregation]
  transactions: [Transaction!]
}
