src/schema.graphql

# import * from "./generated/prisma.graphql"

type Query {
  viewer: Viewer
}

type Mutation {
  signup(name: String!, email: String!, password: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  addWallet(name: String!, description: String): Wallet!
  addTransaction(
    walletId: ID!,
    value: Float!,
    type: TRANSACTION_TYPE!,
    description: String,
    tags: [String!],
    performedAt: DateTime!
  ): Transaction!
}

type Viewer {
  me: User!
  wallets(id: String): [Wallet!]!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  name: String!
  email: String!
  wallets: [Wallet!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Wallet {
  id: ID!
  name: String!
  description: String
  income: Float!
  expense: Float!
  transactions: [Transaction!]!
}

type Transaction {
  id: ID!
  value: Float!
  type: TRANSACTION_TYPE!
  description: String
  tags: [String!]
  performedAt: DateTime!
}
