src/schema.graphql

# import * from "./generated/prisma.graphql"

type Query {
  viewer: Viewer
  checkToken(token: ID!): Boolean
}

type Mutation {
  signup(email: String!): SignupPayload!
  confirmToken(token: ID!): ConfirmTokenPayload!
  addWallet(name: String!, description: String): Wallet!
  addTransaction(
    walletId: ID!
    value: Float!
    type: TRANSACTION_TYPE!
    description: String
    tags: [String!]
    performedAt: DateTime!
  ): Transaction!
}

type Viewer {
  me: User!
  wallets(id: String): [Wallet!]!
}

type CheckTokenPayload {
  message: String!
}

type SignupPayload {
  message: String!
}

type ConfirmTokenPayload {
  token: String!
  user: User!
}

type Wallet {
  id: ID!
  name: String!
  description: String
  income: Float!
  expense: Float!
  transactions: [Transaction!]!
}

type Transaction {
  id: ID!
  value: Float!
  type: TRANSACTION_TYPE!
  description: String
  tags: [String!]
  performedAt: DateTime!
}
