src/schema.graphql

# import * from "./generated/prisma.graphql"

type Query {
  viewer: Viewer
  checkToken(token: ID!): SuccessMessage
}

type Mutation {
  signup(email: String!): SuccessMessage
  confirmToken(token: ID!): TokenPayload!
  addWallet(name: String!, description: String): Wallet!
  addTransaction(
    walletId: ID!
    value: Int!
    type: TRANSACTION_TYPE!
    description: String
    tags: [String!]
    performedAt: DateTime!
  ): Transaction!
}

type Viewer {
  me: User!
  wallets(id: String): [Wallet!]!
}

type SuccessMessage {
  message: String
}

type TokenPayload {
  token: String!
  user: User!
}

type Wallet {
  id: ID!
  name: String!
  description: String
  income: Int!
  expense: Int!
  transactions: [Transaction!]!
}
